server {
  listen 80;

  # Ruta raíz
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Importante para que las rutas de SPA funcionen
    try_files $uri /index.html;
  }

  # Manejar archivos estáticos
  location /assets/ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public";
  }
}
